[{:block/name "((图的连通))",
  :block/created-at 1655977936081,
  :block/updated-at 1655977936081}
 {:block/name "62f32543-1771-4da0-965a-eb6078cc2fda",
  :block/created-at 1660535794632,
  :block/updated-at 1660535794632}
 {:block/name "\\f(x) \\cdot g(x)",
  :block/created-at 1666061981976,
  :block/updated-at 1666061981976}
 {:block/name "a",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "apr 10th, 2022",
  :block/created-at 1649553205377,
  :block/updated-at 1649553205377}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649654558803,
  :block/updated-at 1649654558803}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649727543383,
  :block/updated-at 1649727543383}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649811255326,
  :block/updated-at 1649811255326}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649901723563,
  :block/updated-at 1649901723563}
 {:block/name "apr 15th, 2022",
  :block/created-at 1649984805623,
  :block/updated-at 1649984805623}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650070931443,
  :block/updated-at 1650070931443}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650416102227,
  :block/updated-at 1650416102227}
 {:block/name "apr 21st, 2022",
  :block/created-at 1650502066383,
  :block/updated-at 1650502066383}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650762015781,
  :block/updated-at 1650762015781}
 {:block/name "apr 25th, 2022",
  :block/created-at 1650889473020,
  :block/updated-at 1650889473020}
 {:block/name "apr 26th, 2022",
  :block/created-at 1650931069594,
  :block/updated-at 1650931069594}
 {:block/name "apr 27th, 2022",
  :block/created-at 1651020396761,
  :block/updated-at 1651020396761}
 {:block/name "apr 28th, 2022",
  :block/created-at 1651105959826,
  :block/updated-at 1651105959826}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651192852772,
  :block/updated-at 1651192852772}
 {:block/name "apr 30th, 2022",
  :block/created-at 1651288755840,
  :block/updated-at 1651288755840}
 {:block/name "apr 4th, 2022",
  :block/created-at 1649075215811,
  :block/updated-at 1649075215811}
 {:block/name "apr 5th, 2022",
  :block/created-at 1649122660029,
  :block/updated-at 1649122660029}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649293680420,
  :block/updated-at 1649293680420}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649380447082,
  :block/updated-at 1649380447082}
 {:block/name "b",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "bayes估计",
  :block/created-at 1652146823931,
  :block/updated-at 1652146823931}
 {:block/name "blank",
  :block/created-at 1654480807250,
  :block/updated-at 1654480844848}
 {:block/name "c",
  :block/created-at 1648286836327,
  :block/updated-at 1664269995164}
 {:block/name "c++",
  :block/created-at 1661850003399,
  :block/updated-at 1666258689443}
 {:block/name "canceled",
  :block/created-at 1665827791218,
  :block/updated-at 1665827791218}
 {:block/name "cancelled",
  :block/created-at 1665827791219,
  :block/updated-at 1665827791219}
 {:block/name "card",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "comple",
  :block/created-at 1663925069404,
  :block/updated-at 1663925069404}
 {:block/name "computer age statistics",
  :block/created-at 1648516774448,
  :block/updated-at 1648613452318}
 {:block/name "computer_science_illuminated",
  :block/created-at 1648301421828,
  :block/updated-at 1648301421863}
 {:block/name "contents",
  :block/created-at 1648303417577,
  :block/updated-at 1648303417577}
 {:block/name "data science from scratch",
  :block/created-at 1648301434108,
  :block/updated-at 1648301434183}
 {:block/name "data_science",
  :block/created-at 1657767810526,
  :block/updated-at 1657767810526}
 {:block/name "datascience",
  :block/created-at 1654163290196,
  :block/updated-at 1663838316515}
 {:block/name "doing",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "done",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "draws/2022-07-11-16-48-40.excalidraw",
  :block/created-at 1657534058593,
  :block/updated-at 1657534058593}
 {:block/name "draws/2022-07-11-16-54-20.excalidraw",
  :block/created-at 1657534058593,
  :block/updated-at 1657534058593}
 {:block/name "draws/2022-09-06-16-14-40.excalidraw",
  :block/created-at 1662458408425,
  :block/updated-at 1662458408425}
 {:block/name "eng",
  :block/created-at 1648302276784,
  :block/updated-at 1648302288050}
 {:block/name "favorites",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "fourier分析",
  :block/created-at 1661822792350,
  :block/updated-at 1661823130955}
 {:block/name "getting started with dynalist",
  :block/created-at 1648301441281,
  :block/updated-at 1648301441299}
 {:block/name "image_1653613765665_0.png|400",
  :block/created-at 1656408529540,
  :block/updated-at 1656408529540}
 {:block/name "in-progress",
  :block/created-at 1648286836328,
  :block/updated-at 1648286836328}
 {:block/name "java",
  :block/created-at 1648301270092,
  :block/updated-at 1665220112111}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654159935923,
  :block/updated-at 1654159935923}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1654216872952,
  :block/updated-at 1654216872952}
 {:block/name "jun 4th, 2022",
  :block/created-at 1654331823622,
  :block/updated-at 1654331823622}
 {:block/name "jun 5th, 2022",
  :block/created-at 1654439093501,
  :block/updated-at 1654439093501}
 {:block/name "jun 6th, 2022",
  :block/created-at 1654477376044,
  :block/updated-at 1654477376044}
 {:block/name "later",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "latex参考",
  :block/created-at 1649729728720,
  :block/updated-at 1649729861688}
 {:block/name "limitations_web",
  :block/created-at 1648516299888,
  :block/updated-at 1648516299888}
 {:block/name "linear algebra",
  :block/created-at 1648301296107,
  :block/updated-at 1648301356643}
 {:block/name "material",
  :block/created-at 1648301449308,
  :block/updated-at 1648301449337}
 {:block/name "may 10th, 2022",
  :block/created-at 1652142863771,
  :block/updated-at 1652142863771}
 {:block/name "may 11th, 2022",
  :block/created-at 1652229343604,
  :block/updated-at 1652229343604}
 {:block/name "may 12th, 2022",
  :block/created-at 1652317205262,
  :block/updated-at 1652317205262}
 {:block/name "may 13th, 2022",
  :block/created-at 1652400428989,
  :block/updated-at 1652400428989}
 {:block/name "may 14th, 2022",
  :block/created-at 1652485712997,
  :block/updated-at 1652485712997}
 {:block/name "may 16th, 2022",
  :block/created-at 1652691926475,
  :block/updated-at 1652691926475}
 {:block/name "may 17th, 2022",
  :block/created-at 1652745216738,
  :block/updated-at 1652745216738}
 {:block/name "may 18th, 2022",
  :block/created-at 1652834576892,
  :block/updated-at 1652834576892}
 {:block/name "may 19th, 2022",
  :block/created-at 1652918116833,
  :block/updated-at 1652918116833}
 {:block/name "may 20th, 2022",
  :block/created-at 1653007155976,
  :block/updated-at 1653007155976}
 {:block/name "may 21st, 2022",
  :block/created-at 1653092186758,
  :block/updated-at 1653092186758}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653266533902,
  :block/updated-at 1653266533902}
 {:block/name "may 24th, 2022",
  :block/created-at 1653351290433,
  :block/updated-at 1653351290433}
 {:block/name "may 25th, 2022",
  :block/created-at 1653441394109,
  :block/updated-at 1653441394109}
 {:block/name "may 26th, 2022",
  :block/created-at 1653523989839,
  :block/updated-at 1653523989839}
 {:block/name "may 27th, 2022",
  :block/created-at 1653610962729,
  :block/updated-at 1653610962729}
 {:block/name "may 28th, 2022",
  :block/created-at 1653698231053,
  :block/updated-at 1653698231053}
 {:block/name "may 30th, 2022",
  :block/created-at 1653872139462,
  :block/updated-at 1653872139462}
 {:block/name "may 31st, 2022",
  :block/created-at 1653956173328,
  :block/updated-at 1653956173328}
 {:block/name "may 5th, 2022",
  :block/created-at 1651726846895,
  :block/updated-at 1651726846895}
 {:block/name "may 6th, 2022",
  :block/created-at 1651796401855,
  :block/updated-at 1651796401855}
 {:block/name "may 7th, 2022",
  :block/created-at 1651883238199,
  :block/updated-at 1651883238199}
 {:block/name "may 9th, 2022",
  :block/created-at 1652085288952,
  :block/updated-at 1652085288952}
 {:block/name "medicine",
  :block/created-at 1654163328852,
  :block/updated-at 1661586725500}
 {:block/name "neuroscience",
  :block/created-at 1654163323721,
  :block/updated-at 1657675946922}
 {:block/name "new page: 计数原理",
  :block/created-at 1654477531700,
  :block/updated-at 1654477531700}
 {:block/name "nginx",
  :block/created-at 1648301456695,
  :block/updated-at 1648301456712}
 {:block/name "now",
  :block/created-at 1648286836328,
  :block/updated-at 1648286836328}
 {:block/name "others",
  :block/created-at 1648302377078,
  :block/updated-at 1666143944727}
 {:block/name "pic",
  :block/created-at 1648516300017,
  :block/updated-at 1648516300017}
 {:block/name "python",
  :block/created-at 1648301469154,
  :block/updated-at 1662712682513}
 {:block/name "r_in_action",
  :block/created-at 1648301483428,
  :block/updated-at 1654570935121}
 {:block/name "search engine",
  :block/created-at 1648516300099,
  :block/updated-at 1648516300099}
 {:block/name "tags",
  :block/created-at 1648301441252,
  :block/updated-at 1648301441252}
 {:block/name "todo",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "wait",
  :block/created-at 1648286836328,
  :block/updated-at 1648286836328}
 {:block/name "waiting",
  :block/created-at 1648286836327,
  :block/updated-at 1648286836327}
 {:block/name "中医笔记",
  :block/created-at 1648301681641,
  :block/updated-at 1648392103901}
 {:block/name "二次型",
  :block/created-at 1650769446569,
  :block/updated-at 1665286695653}
 {:block/name "伤口处理",
  :block/created-at 1648516300230,
  :block/updated-at 1648516300230}
 {:block/name "信息论",
  :block/created-at 1650769023323,
  :block/updated-at 1662383676267}
 {:block/name "假设检验",
  :block/created-at 1650891816628,
  :block/updated-at 1656560146557}
 {:block/name "前列腺炎",
  :block/created-at 1648516300367,
  :block/updated-at 1665928514832}
 {:block/name "区间估计",
  :block/created-at 1650891857442,
  :block/updated-at 1658287480574}
 {:block/name "单变量微积分",
  :block/created-at 1649301848128,
  :block/updated-at 1666234916312}
 {:block/name "参数估计",
  :block/created-at 1650891772991,
  :block/updated-at 1663246775454}
 {:block/name "反流性食管炎",
  :block/created-at 1648516300477,
  :block/updated-at 1648516300477}
 {:block/name "向量",
  :block/created-at 1650769270553,
  :block/updated-at 1666062719652}
 {:block/name "图论",
  :block/created-at 1650768914588,
  :block/updated-at 1663144945462}
 {:block/name "基金的选择",
  :block/created-at 1648516300581,
  :block/updated-at 1648516300581}
 {:block/name "增肌有助于延缓大脑和视网膜衰老",
  :block/created-at 1648516300681,
  :block/updated-at 1648516300681}
 {:block/name "多元统计",
  :block/created-at 1651887551589,
  :block/updated-at 1651896755841}
 {:block/name "多变量微积分",
  :block/created-at 1649301855232,
  :block/updated-at 1666234424443}
 {:block/name "学习规划",
  :block/created-at 1653266534234,
  :block/updated-at 1653266534234}
 {:block/name "实变函数",
  :block/created-at 1654570675786,
  :block/updated-at 1656642145054}
 {:block/name "常微分方程",
  :block/created-at 1660699970127,
  :block/updated-at 1660704432432}
 {:block/name "常见分布族",
  :block/created-at 1650770187915,
  :block/updated-at 1665495037640}
 {:block/name "张量微积分",
  :block/created-at 1653009741617,
  :block/updated-at 1653009767591}
 {:block/name "微积分",
  :block/created-at 1649301818313,
  :block/updated-at 1660700024176}
 {:block/name "怎么吃总结",
  :block/created-at 1648301667889,
  :block/updated-at 1648301667967}
 {:block/name "怎样解题",
  :block/created-at 1649034814214,
  :block/updated-at 1649034855979}
 {:block/name "换家",
  :block/created-at 1648516300766,
  :block/updated-at 1652797036156}
 {:block/name "排便时间",
  :block/created-at 1648516300849,
  :block/updated-at 1648516300849}
 {:block/name "描述疼痛",
  :block/created-at 1648516300944,
  :block/updated-at 1648516300944}
 {:block/name "收纳",
  :block/created-at 1664875195458,
  :block/updated-at 1664875790056}
 {:block/name "数列",
  :block/created-at 1649302045371,
  :block/updated-at 1666233749892}
 {:block/name "数列与级数",
  :block/created-at 1649302012449,
  :block/updated-at 1661822753155}
 {:block/name "数字特征",
  :block/created-at 1650770066128,
  :block/updated-at 1661397532695}
 {:block/name "数学分析",
  :block/created-at 1649294651662,
  :block/updated-at 1666234304946}
 {:block/name "数据结构java",
  :block/created-at 1652087813851,
  :block/updated-at 1665391410204}
 {:block/name "数理统计",
  :block/created-at 1650891670380,
  :block/updated-at 1663679464264}
 {:block/name "数理统计备份",
  :block/created-at 1648301616613,
  :block/updated-at 1650891647467}
 {:block/name "数理逻辑",
  :block/created-at 1651136755953,
  :block/updated-at 1657875581119}
 {:block/name "整理n",
  :block/created-at 1648302030584,
  :block/updated-at 1648302030584}
 {:block/name "映射与函数",
  :block/created-at 1656642145053,
  :block/updated-at 1666238281486}
 {:block/name "智力测验的不足",
  :block/created-at 1648301674889,
  :block/updated-at 1648301674973}
 {:block/name "最优化方法",
  :block/created-at 1650768908396,
  :block/updated-at 1650768908396}
 {:block/name "概率的极限定理",
  :block/created-at 1657250198544,
  :block/updated-at 1660970797385}
 {:block/name "概率计算",
  :block/created-at 1654480242634,
  :block/updated-at 1660792881284}
 {:block/name "概率论",
  :block/created-at 1650769884194,
  :block/updated-at 1657250198544}
 {:block/name "概率论备份",
  :block/created-at 1648301513150,
  :block/updated-at 1650600685532}
 {:block/name "泡脚的注意事项",
  :block/created-at 1648516301048,
  :block/updated-at 1648516301048}
 {:block/name "海姆立克急救法",
  :block/created-at 1648516301125,
  :block/updated-at 1648516301125}
 {:block/name "渐近估计与极限分布",
  :block/created-at 1650891878943,
  :block/updated-at 1661311462040}
 {:block/name "烧伤",
  :block/created-at 1648516301239,
  :block/updated-at 1648516301239}
 {:block/name "环境与生态统计",
  :block/created-at 1648301521719,
  :block/updated-at 1654570952623}
 {:block/name "生活方式",
  :block/created-at 1657020366999,
  :block/updated-at 1665137273069}
 {:block/name "生活规划",
  :block/created-at 1648301607774,
  :block/updated-at 1659880969066}
 {:block/name "生酮饮食的抗癌作用有限",
  :block/created-at 1648516301357,
  :block/updated-at 1648516301357}
 {:block/name "疫苗风险的难预测性",
  :block/created-at 1648516301456,
  :block/updated-at 1648516301456}
 {:block/name "疾病的三级预防",
  :block/created-at 1648516301544,
  :block/updated-at 1661586766748}
 {:block/name "皮肤清洁方法",
  :block/created-at 1648516301658,
  :block/updated-at 1648516301658}
 {:block/name "眼部健康",
  :block/created-at 1648516301770,
  :block/updated-at 1648516301770}
 {:block/name "矩阵论",
  :block/created-at 1650769314615,
  :block/updated-at 1665721473487}
 {:block/name "社会交流",
  :block/created-at 1657027396996,
  :block/updated-at 1659878243005}
 {:block/name "社会神经科学",
  :block/created-at 1648301576968,
  :block/updated-at 1656408568684}
 {:block/name "神经生物学",
  :block/created-at 1648301598093,
  :block/updated-at 1656936615467}
 {:block/name "神经递质概述",
  :block/created-at 1648301590888,
  :block/updated-at 1656892650484}
 {:block/name "离散数学",
  :block/created-at 1651045928289,
  :block/updated-at 1666233518770}
 {:block/name "移动设备弹出",
  :block/created-at 1648516301851,
  :block/updated-at 1654219668964}
 {:block/name "级数",
  :block/created-at 1649302134976,
  :block/updated-at 1666233376839}
 {:block/name "线性代数",
  :block/created-at 1648301648552,
  :block/updated-at 1662085917930}
 {:block/name "线性回归",
  :block/created-at 1648301655226,
  :block/updated-at 1654570826901}
 {:block/name "线性方程组",
  :block/created-at 1648301660483,
  :block/updated-at 1664508047934}
 {:block/name "组合数学",
  :block/created-at 1651138571239,
  :block/updated-at 1657094222271}
 {:block/name "统计学习方法",
  :block/created-at 1648301627343,
  :block/updated-at 1654570893071}
 {:block/name "统计量",
  :block/created-at 1650891739693,
  :block/updated-at 1666099453882}
 {:block/name "编程思路",
  :block/created-at 1652780356981,
  :block/updated-at 1661591662248}
 {:block/name "考研英语解题",
  :block/created-at 1648301529613,
  :block/updated-at 1648301529704}
 {:block/name "肝脏",
  :block/created-at 1648516301923,
  :block/updated-at 1648516301923}
 {:block/name "肠子的小心思",
  :block/created-at 1648301490856,
  :block/updated-at 1648301490952}
 {:block/name "胃胀气",
  :block/created-at 1648301641375,
  :block/updated-at 1648301641411}
 {:block/name "胃靠养总结",
  :block/created-at 1648301635373,
  :block/updated-at 1648301635446}
 {:block/name "脑肿瘤的征兆",
  :block/created-at 1648516302008,
  :block/updated-at 1648516302008}
 {:block/name "虎牙弹幕过滤尝试",
  :block/created-at 1666143944725,
  :block/updated-at 1666188688965}
 {:block/name "行为神经科学",
  :block/created-at 1648294370253,
  :block/updated-at 1656761236945}
 {:block/name "西柚与药物的相互作用",
  :block/created-at 1648516302092,
  :block/updated-at 1648516302092}
 {:block/name "视网膜母细胞瘤",
  :block/created-at 1648516302175,
  :block/updated-at 1648516302175}
 {:block/name "计数原理",
  :block/created-at 1654477533873,
  :block/updated-at 1666233902527}
 {:block/name "计算机科学概论",
  :block/created-at 1658743058108,
  :block/updated-at 1663579795573}
 {:block/name "计算机组成原理",
  :block/created-at 1663838316514,
  :block/updated-at 1665568772043}
 {:block/name "认知心理学笔记",
  :block/created-at 1648302150644,
  :block/updated-at 1656408611740}
 {:block/name "认知神经科学",
  :block/created-at 1648301546055,
  :block/updated-at 1656408668440}
 {:block/name "认识与实践",
  :block/created-at 1648301688148,
  :block/updated-at 1656408328642}
 {:block/name "运动导致横纹肌溶解的机理",
  :block/created-at 1648516302242,
  :block/updated-at 1660039913075}
 {:block/name "阻止程序联网",
  :block/created-at 1654223932325,
  :block/updated-at 1654224071038}
 {:block/name "随机事件",
  :block/created-at 1650770005049,
  :block/updated-at 1658805044856}
 {:block/name "随机变量及其分布",
  :block/created-at 1650770041830,
  :block/updated-at 1666011374645}
 {:block/name "随机变量的变换",
  :block/created-at 1650770149648,
  :block/updated-at 1666098743970}
 {:block/name "随机过程",
  :block/created-at 1650769027847,
  :block/updated-at 1650769027847}
 {:block/name "集合论",
  :block/created-at 1651135794248,
  :block/updated-at 1660095135413}
 {:block/name "颈椎病",
  :block/created-at 1648516302455,
  :block/updated-at 1662885301942}
 {:block/name "食物微生物学",
  :block/created-at 1648516302659,
  :block/updated-at 1648516302659}
 {:block/name "马克思主义经济学",
  :block/created-at 1648301537033,
  :block/updated-at 1648301537110}
 {:block/name "高温跑步注意事项",
  :block/created-at 1648516302831,
  :block/updated-at 1648516302831}
 {:block/name "高等数学",
  :block/created-at 1648298400348, 
  :block/updated-at 1649294641776}]
